<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <title>Admin Panel | Avalanche Media</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Login Page Styles */
        .login-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background: #E8E8D8;
        }
        
        .login-box {
            background: #FFFFFF;
            border-radius: var(--border-radius-lg);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            border: 1px solid #d4d4bc;
        }
        
        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-logo img {
            height: 60px;
            margin-bottom: 15px;
        }
        
        .login-logo h1 {
            font-family: var(--font-display);
            font-size: 1.5rem;
            color: #1a1a1a;
        }
        
        .login-logo h1 span {
            color: #8B0000;
        }
        
        .login-form .form-group {
            margin-bottom: 20px;
        }
        
        .login-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #1a1a1a;
        }
        
        .login-form input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #d4d4bc;
            border-radius: var(--border-radius);
            font-size: 1rem;
            background: #FFFFFF;
            color: #1a1a1a;
        }
        
        .login-form input:focus {
            outline: none;
            border-color: #8B0000;
        }
        
        .login-form button {
            width: 100%;
            padding: 14px;
            background: #8B0000;
            color: #FFFFFF;
            border: none;
            border-radius: var(--border-radius);
            font-family: var(--font-display);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .login-form button:hover {
            background: #6B0000;
        }
        
        .login-error {
            background: #ffe6e6;
            color: #8B0000;
            padding: 12px;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            text-align: center;
            display: none;
        }
        
        .logout-btn {
            background: #dc3545;
            color: #FFFFFF;
            border: none;
            padding: 8px 16px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-family: var(--font-display);
            font-size: 0.8rem;
            margin-left: 15px;
        }
        
        .logout-btn:hover {
            background: #c82333;
        }

        /* Hide admin content initially */
        .admin-container {
            display: none;
        }

        /* Additional Admin Styles */
        .admin-panel {
            display: none;
        }
        .admin-panel:first-of-type {
            display: block;
        }
        
        .articles-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .articles-table th,
        .articles-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .articles-table th {
            background: var(--dark-gray);
            font-family: var(--font-display);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-secondary);
        }
        
        .articles-table tr:hover {
            background: rgba(255, 255, 255, 0.02);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--gradient-card);
            border-radius: var(--border-radius-lg);
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .stat-card h4 {
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            color: var(--text-muted);
            margin-bottom: 10px;
        }
        
        .stat-card .stat-value {
            font-family: var(--font-display);
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-red);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .editor-toolbar {
            display: flex;
            gap: 5px;
            margin-bottom: 10px;
            padding: 10px;
            background: var(--dark-gray);
            border-radius: var(--border-radius);
        }
        
        .editor-toolbar button {
            background: var(--light-gray);
            border: none;
            color: var(--text-primary);
            padding: 8px 12px;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 0.85rem;
            transition: background var(--transition-fast);
        }
        
        .editor-toolbar button:hover {
            background: var(--primary-red);
        }
        
        .help-text {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 5px;
        }

        .image-preview {
            margin-top: 10px;
            max-width: 300px;
            border-radius: var(--border-radius);
            overflow: hidden;
        }

        .image-preview img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!-- Login Page -->
    <div class="login-container" id="login-page">
        <div class="login-box">
            <div class="login-logo">
                <img src="images/logo.png" alt="Avalanche Media">
                <h1><span>AVALANCHE</span> MEDIA</h1>
                <p style="color: #5a5a5a; margin-top: 5px;">Admin Panel</p>
            </div>
            
            <div class="login-error" id="login-error">
                Invalid username or password
            </div>
            
            <form class="login-form" id="login-form">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required placeholder="Enter username">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter password">
                </div>
                
                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <!-- Header (Hidden until logged in) -->
    <header class="header" id="admin-header" style="display: none;">
        <div class="container">
            <div class="header-inner">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Avalanche Media Logo">
                    <span class="logo-text">
                        <span>AVALANCHE</span><span>MEDIA</span>
                    </span>
                </a>
                
                <nav class="nav">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#articles">Articles</a></li>
                        <li><a href="admin.html" class="active">Admin</a></li>
                        <li><a href="index.html#about">About</a></li>
                    </ul>
                    
                    <a href="https://www.youtube.com/@avalanchemedia" target="_blank" class="youtube-btn">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                        </svg>
                        YouTube
                    </a>
                    
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </nav>
                
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </header>

    <!-- Admin Container (Hidden until logged in) -->
    <div class="admin-container" id="admin-content">
        <div class="admin-header">
            <div class="container">
                <h1>Admin <span style="color: var(--primary-red);">Panel</span></h1>
            </div>
        </div>
        
        <div class="admin-content">
            <!-- Sidebar Navigation -->
            <aside class="admin-sidebar">
                <nav>
                    <ul class="admin-nav">
                        <li>
                            <a href="#" data-tab="dashboard" class="active">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 18px; height: 18px;">
                                    <rect x="3" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="3" width="7" height="7"></rect>
                                    <rect x="14" y="14" width="7" height="7"></rect>
                                    <rect x="3" y="14" width="7" height="7"></rect>
                                </svg>
                                Dashboard
                            </a>
                        </li>
                        <li>
                            <a href="#" data-tab="articles">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 18px; height: 18px;">
                                    <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                    <polyline points="14 2 14 8 20 8"></polyline>
                                    <line x1="16" y1="13" x2="8" y2="13"></line>
                                    <line x1="16" y1="17" x2="8" y2="17"></line>
                                    <polyline points="10 9 9 9 8 9"></polyline>
                                </svg>
                                All Articles
                            </a>
                        </li>
                        <li>
                            <a href="#" data-tab="create">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 18px; height: 18px;">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Create Article
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 18px; height: 18px;">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                                View Site
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>
            
            <!-- Main Content Area -->
            <main class="admin-main">
                <!-- Dashboard Panel -->
                <div class="admin-panel" id="dashboard-panel">
                    <h2 style="margin-bottom: 30px;">Dashboard <span style="color: var(--gold);">Overview</span></h2>
                    
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h4>Total Articles</h4>
                            <div class="stat-value" id="stat-total">0</div>
                        </div>
                        <div class="stat-card">
                            <h4>Total Views</h4>
                            <div class="stat-value" id="stat-views">0</div>
                        </div>
                        <div class="stat-card">
                            <h4>Categories</h4>
                            <div class="stat-value">5</div>
                        </div>
                        <div class="stat-card">
                            <h4>This Month</h4>
                            <div class="stat-value" id="stat-month">0</div>
                        </div>
                    </div>
                    
                    <h3 style="margin-bottom: 20px;">Recent Articles</h3>
                    <div id="recent-articles-admin">
                        <!-- Recent articles will be loaded here -->
                    </div>
                </div>
                
                <!-- Articles List Panel -->
                <div class="admin-panel" id="articles-panel">
                    <h2 style="margin-bottom: 20px;">All <span style="color: var(--gold);">Articles</span></h2>
                    
                    <div style="overflow-x: auto;">
                        <table class="articles-table">
                            <thead>
                                <tr>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th>Views</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="articles-list">
                                <!-- Articles will be loaded here -->
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Create Article Panel -->
                <div class="admin-panel" id="create-panel">
                    <h2 style="margin-bottom: 30px;">Create <span style="color: var(--gold);">Article</span></h2>
                    
                    <form id="article-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="title">Article Title *</label>
                                <input type="text" id="title" name="title" required placeholder="Enter article title">
                            </div>
                            
                            <div class="form-group">
                                <label for="category">Category *</label>
                                <select id="category" name="category" required>
                                    <option value="">Select Category</option>
                                    <option value="Politics">Politics</option>
                                    <option value="Analysis">Analysis</option>
                                    <option value="Commentary">Commentary</option>
                                    <option value="Review">Review</option>
                                    <option value="News">News</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="author">Author</label>
                                <input type="text" id="author" name="author" placeholder="Author name (default: Avalanche Media)">
                            </div>
                            
                            <div class="form-group">
                                <label for="image">Featured Image URL</label>
                                <input type="url" id="image" name="image" placeholder="https://example.com/image.jpg">
                                <p class="help-text">Leave blank for auto-generated placeholder</p>
                                <div class="image-preview" id="image-preview"></div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="excerpt">Excerpt</label>
                            <textarea id="excerpt" name="excerpt" rows="2" placeholder="Brief summary of the article (optional)"></textarea>
                            <p class="help-text">If left blank, will use the beginning of the content</p>
                        </div>
                        
                        <div class="form-group">
                            <label for="content">Content *</label>
                            <div class="editor-toolbar">
                                <button type="button" onclick="insertFormat('**', '**')" title="Bold">B</button>
                                <button type="button" onclick="insertFormat('*', '*')" title="Italic">I</button>
                                <button type="button" onclick="insertFormat('## ', '')" title="Heading">H2</button>
                                <button type="button" onclick="insertFormat('### ', '')" title="Subheading">H3</button>
                                <button type="button" onclick="insertFormat('> ', '')" title="Quote">Quote</button>
                            </div>
                            <textarea id="content" name="content" required placeholder="Write your article content here...

You can use simple formatting:
**bold text**
*italic text*
## Heading
### Subheading
> Blockquote"></textarea>
                            <p class="help-text">Supports basic Markdown formatting</p>
                        </div>
                        
                        <div style="display: flex; gap: 15px; margin-top: 30px;">
                            <button type="submit" class="btn">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="width: 18px; height: 18px;">
                                    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
                                    <polyline points="17 21 17 13 7 13 7 21"></polyline>
                                    <polyline points="7 3 7 8 15 8"></polyline>
                                </svg>
                                Publish Article
                            </button>
                            <button type="reset" class="btn btn-secondary">Clear Form</button>
                        </div>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <!-- Scripts -->
    <script>
        // ============================================
        // ADMIN LOGIN SYSTEM
        // ============================================
        
        // Your admin credentials (change these!)
        const ADMIN_USERNAME = 'avalanche88';
        const ADMIN_PASSWORD = 'Chelsea247';
        
        // Check if already logged in
        function checkLogin() {
            const isLoggedIn = sessionStorage.getItem('adminLoggedIn');
            if (isLoggedIn === 'true') {
                showAdminPanel();
            }
        }
        
        // Handle login form submission
        document.getElementById('login-form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if (username === ADMIN_USERNAME && password === ADMIN_PASSWORD) {
                sessionStorage.setItem('adminLoggedIn', 'true');
                showAdminPanel();
            } else {
                document.getElementById('login-error').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('login-error').style.display = 'none';
                }, 3000);
            }
        });
        
        // Show admin panel after successful login
        function showAdminPanel() {
            document.getElementById('login-page').style.display = 'none';
            document.getElementById('admin-header').style.display = 'block';
            document.getElementById('admin-content').style.display = 'block';
        }
        
        // Logout function
        function logout() {
            sessionStorage.removeItem('adminLoggedIn');
            location.reload();
        }
        
        // Check login on page load
        checkLogin();
        
        // Editor formatting helper
        function insertFormat(before, after) {
            const textarea = document.getElementById('content');
            const start = textarea.selectionStart;
            const end = textarea.selectionEnd;
            const text = textarea.value;
            const selectedText = text.substring(start, end);
            const replacement = before + selectedText + after;
            
            textarea.value = text.substring(0, start) + replacement + text.substring(end);
            textarea.focus();
            textarea.setSelectionRange(start + before.length, start + before.length + selectedText.length);
        }
        
        // Image preview
        document.getElementById('image').addEventListener('input', function() {
            const preview = document.getElementById('image-preview');
            if (this.value) {
                preview.innerHTML = `<img src="${this.value}" alt="Preview" onerror="this.parentElement.innerHTML='<p style=\\'color: var(--text-muted); font-size: 0.85rem;\\'>Invalid image URL</p>'">`;
            } else {
                preview.innerHTML = '';
            }
        });
    </script>
    <script type="module" src="js/app.js"></script>
</body>
</html>
