<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Avalanche Media - Political Commentary, Review, Analysis & Political Happenings">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <title>Article | Avalanche Media</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Avalanche Media Logo">
                    <span class="logo-text">
                        <span>AVALANCHE</span><span>MEDIA</span>
                    </span>
                </a>
                
                <nav class="nav">
                    <ul class="nav-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#articles">Articles</a></li>
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="index.html#about">About</a></li>
                    </ul>
                    
                    <a href="https://www.youtube.com/@avalanchemedia" target="_blank" class="youtube-btn">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                        </svg>
                        YouTube
                    </a>
                </nav>
                
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#articles">Articles</a></li>
                <li><a href="admin.html">Admin</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="https://www.youtube.com/@avalanchemedia" target="_blank">YouTube</a></li>
            </ul>
        </nav>
    </header>

    <!-- Article Content -->
    <main class="article-page" id="article-content">
        <div class="loading" style="min-height: 60vh;">
            <div class="loading-spinner"></div>
        </div>
    </main>

    <!-- Related Articles Section -->
    <section class="section" style="background: var(--dark-gray);">
        <div class="container">
            <h2 class="section-title" style="margin-bottom: 30px;">More <span>Articles</span></h2>
            <div class="articles-grid" id="related-articles">
                <!-- Related articles will be loaded here -->
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="Avalanche Media Logo" style="height: 60px;">
                    </a>
                    <p>
                        Your trusted source for political commentary, review, analysis, and coverage of political happenings.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#articles">Articles</a></li>
                        <li><a href="admin.html">Admin Panel</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Categories</h4>
                    <ul class="footer-links">
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Analysis</a></li>
                        <li><a href="#">Commentary</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Connect</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.youtube.com/@avalanchemedia" target="_blank">YouTube</a></li>
                        <li><a href="https://www.facebook.com/share/1FvBysr7xz/" target="_blank">Facebook</a></li>
                        <li><a href="mailto:avalanchemedia2022@gmail.com">Email Us</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">
                    &copy; 2024 Avalanche Media. All rights reserved.
                </p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script type="module" src="js/app.js"></script>
    <script type="module">
        import { getFirestore, collection, getDocs, query, orderBy } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";
        
        // Load related articles
        document.addEventListener('DOMContentLoaded', async () => {
            const relatedGrid = document.getElementById('related-articles');
            if (relatedGrid) {
                // Wait for App to initialize and get articles
                setTimeout(async () => {
                    const articles = await window.DB?.getArticles() || [];
                    let html = '';
                    articles.slice(0, 3).forEach(article => {
                        if (window.ArticleRenderer) {
                            html += ArticleRenderer.renderCard(article, false);
                        }
                    });
                    if (html) relatedGrid.innerHTML = html;
                }, 1000);
            }
        });
    </script>
</body>
</html>
