<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Avalanche Media - Political Commentary, Review, Analysis & Political Happenings">
    <meta name="keywords" content="politics, news, commentary, analysis, political happenings">
    <meta name="author" content="Avalanche Media">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Avalanche Media">
    <meta property="og:description" content="Political Commentary | Review | Analysis | Political Happenings">
    <meta property="og:image" content="images/banner.png">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo.png">
    
    <title>Avalanche Media | Political Commentary & Analysis</title>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="index.html" class="logo">
                    <img src="images/logo.png" alt="Avalanche Media Logo">
                    <span class="logo-text">
                        <span>AVALANCHE</span><span>MEDIA</span>
                    </span>
                </a>
                
                <nav class="nav">
                    <ul class="nav-links">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="#articles">Articles</a></li>
                        <li><a href="#about">About</a></li>
                    </ul>
                    
                    <a href="https://www.youtube.com/@avalanchemedia" target="_blank" class="youtube-btn">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                        </svg>
                        YouTube
                    </a>
                </nav>
                
                <button class="menu-toggle" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        
        <!-- Mobile Navigation -->
        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#articles">Articles</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="https://www.youtube.com/@avalanchemedia" target="_blank">YouTube</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <img src="images/banner.png" alt="Avalanche Media Banner">
        </div>
        <div class="container">
            <div class="hero-content">
                <span class="hero-badge">Welcome to Avalanche Media</span>
                <h1><span>AVALANCHE</span> MEDIA</h1>
                <p class="hero-tagline">Your trusted source for political insight and analysis</p>
                <div class="hero-categories">
                    <span>Political Commentary</span>
                    <span>Review</span>
                    <span>Analysis</span>
                    <span>Political Happenings</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="section" id="articles">
        <div class="container">
            <div class="main-content">
                <!-- Articles Area -->
                <div class="articles-area">
                    <div class="section-header">
                        <h2 class="section-title">Latest <span>Articles</span></h2>
                        <div class="category-filter">
                            <button class="filter-btn active" data-category="all">All</button>
                            <button class="filter-btn" data-category="Politics">Politics</button>
                            <button class="filter-btn" data-category="Analysis">Analysis</button>
                            <button class="filter-btn" data-category="Commentary">Commentary</button>
                            <button class="filter-btn" data-category="Review">Review</button>
                            <button class="filter-btn" data-category="News">News</button>
                        </div>
                    </div>
                    
                    <div class="articles-grid" id="articles-grid">
                        <!-- Articles will be loaded here by JavaScript -->
                        <div class="loading">
                            <div class="loading-spinner"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Sidebar -->
                <aside class="sidebar">
                    <!-- Newsletter Widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Newsletter</h3>
                        <p style="color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 15px;">
                            Stay updated with our latest political analysis and commentary.
                        </p>
                        <form class="newsletter-form">
                            <input type="email" placeholder="Your email address" required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                    
                    <!-- Popular Posts Widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Popular Articles</h3>
                        <div id="popular-posts">
                            <!-- Popular posts will be loaded here -->
                        </div>
                    </div>
                    
                    <!-- Social Widget -->
                    <div class="sidebar-widget">
                        <h3 class="widget-title">Connect With Us</h3>
                        <div class="social-links">
                            <a href="https://www.youtube.com/@avalanchemedia" target="_blank" class="social-link" title="YouTube">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                                </svg>
                            </a>
                            <a href="https://www.facebook.com/share/1FvBysr7xz/" target="_blank" class="social-link" title="Facebook">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                </svg>
                            </a>
                            <a href="mailto:avalanchemedia2022@gmail.com" class="social-link" title="Email">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                    
                    <!-- YouTube Promo Widget -->
                    <div class="sidebar-widget" style="background: #8B0000; border-color: #6B0000;">
                        <div style="text-align: center;">
                            <svg viewBox="0 0 24 24" fill="#FFFFFF" style="width: 50px; height: 50px; margin-bottom: 15px;">
                                <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                            </svg>
                            <h4 style="font-family: var(--font-display); margin-bottom: 10px; color: #FFFFFF;">Watch Our Videos</h4>
                            <p style="color: rgba(255,255,255,0.8); font-size: 0.85rem; margin-bottom: 15px;">
                                Subscribe for video analysis and commentary
                            </p>
                            <a href="https://www.youtube.com/@avalanchemedia" target="_blank" class="btn" style="width: 100%; justify-content: center; background: #FFFFFF; color: #8B0000;">
                                Subscribe Now
                            </a>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- About Section -->
    <section class="section" id="about" style="background: #FFFFFF; border-top: 1px solid #d4d4bc; border-bottom: 1px solid #d4d4bc;">
        <div class="container">
            <div style="max-width: 800px; margin: 0 auto; text-align: center;">
                <h2 class="section-title" style="display: inline-block; color: #1a1a1a;">About <span style="color: #8B7500;">Us</span></h2>
                <p style="margin-top: 40px; font-size: 1.1rem; color: #3a3a3a; line-height: 1.8;">
                    Avalanche Media is your premier destination for insightful political commentary, thorough analysis, 
                    and comprehensive coverage of political happenings. Our mission is to provide balanced, well-researched 
                    content that helps you understand the complex world of politics.
                </p>
                <p style="font-size: 1.1rem; color: #5a5a5a; line-height: 1.8;">
                    Whether through our written articles or our YouTube channel, we strive to deliver content that 
                    informs, engages, and empowers our audience to be active participants in political discourse.
                </p>
                <div style="margin-top: 30px;">
                    <a href="https://www.youtube.com/@avalanchemedia" target="_blank" class="btn" style="background: #FF0000; color: #FFFFFF;">
                        <svg viewBox="0 0 24 24" fill="currentColor" style="width: 20px; height: 20px;">
                            <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                        </svg>
                        Visit Our YouTube Channel
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand">
                    <a href="index.html" class="logo">
                        <img src="images/logo.png" alt="Avalanche Media Logo" style="height: 60px;">
                    </a>
                    <p>
                        Your trusted source for political commentary, review, analysis, and coverage of political happenings.
                    </p>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#articles">Articles</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Categories</h4>
                    <ul class="footer-links">
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Analysis</a></li>
                        <li><a href="#">Commentary</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">News</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 class="footer-title">Connect</h4>
                    <ul class="footer-links">
                        <li><a href="https://www.youtube.com/@avalanchemedia" target="_blank">YouTube</a></li>
                        <li><a href="https://www.facebook.com/share/1FvBysr7xz/" target="_blank">Facebook</a></li>
                        <li><a href="mailto:avalanchemedia2022@gmail.com">Email Us</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">
                    &copy; 2024 Avalanche Media. All rights reserved.
                </p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script type="module" src="js/app.js"></script>
</body>
</html>
